# suitsupply

./: .gitignore  Dockerfile  Suit.Supply.sln  docker-compose.yml
src/Suit.Supply.Core/: DefaultCoreModule.cs  Suit.Supply.Core.csproj
src/Suit.Supply.Core/Interfaces/: IEmailSender.cs  IOrderItemSearchService.cs
src/Suit.Supply.Core/SalesAggregate/Enums/: AlterationStatus.cs  OrderStatus.cs
src/Suit.Supply.Core/SalesAggregate/Events/: NewSalesOrderAddedEvent.cs  SalesCompletedEvent.cs  SalesOrderPaidEvent.cs
src/Suit.Supply.Core/SalesAggregate/Handlers/: OrderItemCompletedEmailNotificationHandler.cs
src/Suit.Supply.Core/SalesAggregate/Models/: AlterationDetails.cs  OrderItem.cs  PaymentDetails.cs  SalesDetails.cs
src/Suit.Supply.Core/SalesAggregate/Specifications/: CompleteOrderItemsSearchSpec.cs  IncompleteOrderItemsSearchSpec.cs  IncompleteOrderItemsSpec.cs  SalesByIdWithOrderItemsSpec.cs  SalesWithOrderItemsSpec.cs
src/Suit.Supply.Core/Services/: OrderItemSearchService.cs
src/Suit.Supply.Function/: AlterationFinishedFunc.cs  CompletedOrderParam.cs  Dockerfile  OrderPaidFunc.cs  PaidOrderParam.cs  Suit.Supply.Function.csproj
src/Suit.Supply.Function/Properties/: launchSettings.json
src/Suit.Supply.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  MyServiceBusClient.cs  StartupSetup.cs  Suit.Supply.Infrastructure.csproj
src/Suit.Supply.Infrastructure/Data/: AppDbContext.cs  EntityFrameworkRepository.cs
src/Suit.Supply.Infrastructure/Data/Config/: OrderConfiguration.cs  SalesConfiguration.cs
src/Suit.Supply.Infrastructure/Services/: AzureBusService.cs  IAzureBusService.cs
src/Suit.Supply.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  Suit.Supply.SharedKernel.csproj  ValueObject.cs
src/Suit.Supply.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/Suit.Supply.Web/: Program.cs  SeedData.cs  Suit.Supply.Web.csproj  WebMarker.cs  appsettings.json  log20220809.txt  log20220814.txt  log20220815.txt
src/Suit.Supply.Web/Api/: BaseApiController.cs  EmailController.cs  MetaController.cs
src/Suit.Supply.Web/ApiModels/: AlterationDetailsDTO.cs  EmailDto.cs  OrderItemDTO.cs  SalesDTO.cs
src/Suit.Supply.Web/Endpoints/CompleteOrderEndpoints/: Complete.UpdateOrderRequest.cs  Complete.UpdateOrderResponse.cs  Complete.cs
src/Suit.Supply.Web/Endpoints/PaymentEndpoints/: Payment.UpdatePaymentRequest.cs  Payment.UpdatePaymentResponse.cs  Payment.cs
src/Suit.Supply.Web/Endpoints/SalesEndpoints/: Create.CreateSalesRequest.cs  Create.CreateSalesResponse.cs  Create.cs  GetById.GetSalesByIdRequest.cs  GetById.GetSalesByIdResponse.cs  GetById.cs  ListAllSales.ListRequest.cs  ListAllSales.ListResponse.cs  ListAllSales.cs  OrderItemRecord.cs  SalesRecord.cs
src/Suit.Supply.Web/Properties/: launchSettings.json
src/Suit.Supply.Web/Properties/ServiceDependencies/SuitSupplyWeb20220801120353/: profile.arm.json
src/suit.suit.ui/: package-lock.json  package.json
tests/Suit.Supply.FunctionalTest/: SalesWebApplicationFactory.cs  Suit.Supply.FunctionalTest.csproj
tests/Suit.Supply.FunctionalTest/ApiEndpoints/: SalesGetById.cs  SalesList.cs
tests/Suit.Supply.FunctionalTest/ControllerApis/: ApiSalesControllerList.cs  MetaControllerInfo.cs
tests/Suit.Supply.FunctionalTest/ControllerViews/: HomeControllerIndex.cs
tests/Suit.Supply.IntegrationTests/: Suit.Supply.IntegrationTests.csproj
tests/Suit.Supply.IntegrationTests/Data/: BaseEntityFrameworkRepositoryTestFixture.cs  EntityFrameworkRepositoryAdd.cs  EntityFrameworkRepositoryDelete.cs  EntityFrameworkRepositoryUpdate.cs
tests/Suit.Supply.UnitTests/: Suit.Supply.UnitTests.csproj
tests/Suit.Supply.UnitTests/Core/: NoOpMediator.cs  OrderItemBuilder.cs  SaleDetailBuilder.cs
tests/Suit.Supply.UnitTests/Core/Handlers/: OrderItemCompletedEmailNotificationHandlerHandle.cs
tests/Suit.Supply.UnitTests/Core/SalesAggregate/: OrderItemMarkComplete.cs  Order_AddItem.cs  SalesConstructor.cs
tests/Suit.Supply.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
